REACT_APP_DEV_URL="http://localhost:5000"
REACT_APP_PROD_URL="https://tour-app-back-5w3y0mooc-vsrathod39.vercel.app/"
REACT_APP_SHORTNAME="tourinfo"
REACT_APP_WEBSITE_URL="https://tourinfo.vercel.app/"
